{
  "name": "sarah-live-server",
  "version": "1.0.0",
  "description": "Live dashboard server for Sarah AI receptionist - receives VAPI webhooks and broadcasts call status via Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
